-- We try to match the cabal.project in cardano-node:
   
-- Custom repository for cardano haskell packages
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2023-08-10T09:27:03Z
  , cardano-haskell-packages 2023-06-15T12:05:43Z
    
packages:
  ./

tests: True

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

                             
-- The key thing here in the following 'source-repository-package' is
-- that we want to build a cardano-tracer executable that contains the
-- reforwarding extension; so we need to capture the repo after this
-- commit:
--
--   efbf9283.. : refactor cardano-tracer-bench.hs
--   Fri Jun 2 17:04:18 2023 : Mark Tullsen
--
-- NOTE:
--   tag 8.1.1 doesn't include this, tag 8.1.2-pre does include this.
--  
-- And secondly, we want to have a consistent set of packages from 
-- the 'cardano-node' repo as we use them as libraries for cnsa.
   
                                      
source-repository-package                             
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 3c20e53b7f8f4864af476e50d4eba05eb6c30a21
  subdir:
    cardano-node
    cardano-tracer
    trace-dispatcher
    trace-forward
    cardano-git-rev
   
package snap-server
  flags: +openssl

    